[pytest]
markers = 
    draw: draw behaviour
    rock: rock behaviour
    paper: paper behaviour
    scissors: scissors behaviour
    actions: GameActions EnumType behaviour
    spock: spock extension behaviour
    lizard: lizard extension behaviour
    no_matches: no matches predict agent behaviour
    tie_matches: tie matches predict agent behaviour
    lost_matches: lost matches predict agent behaviour
    victory_matches: victory matches predict agent behaviour
